{
  "name": "argumentor",
  "version": "0.0.2",
  "description": "function tool that takes care of parameters",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zaphod1984/argumentor.git"
  },
  "keywords": [
    "function",
    "parameters"
  ],
  "author": "Manuel Ernst <zaphod84@gmx.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaphod1984/argumentor/issues"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0"
  }
}
